ITSx run started at Mon May 25 15:00:14 2015.
-----------------------------------------------------------------
Number of sequences in input file:       	25809
Sequences detected as ITS by ITSx:	20795
  On main strand:         	20795
  On complementary strand:	0
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	20795
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	0
-----------------------------------------------------------------
ITSx run finished at Mon May 25 15:30:36 2015.
