tabular.environment="longtable"
/usepackage{longtable}
floating=TRUE
table.placement ="H"
caption.placement ="top"



for (i in levels(dc1$Var2)[c(2,3,8,9,10,11,12,13)])
dc1$Var2<-gsub(i,"other Class",dc1$Var2)
dc1$Var2<-gsub("unidentified/other","unidentified",dc1$Var2)

GHRADIENTE AZUL AMARILLO

("#E69F00","#B6A64D","#86AD9B","#56B4E9","#7F4C50","#9F262F","#BF000F","#999999")



HSV Gradient (Inverse) 11
E69F00
E65708
E61611
E61958
E722A0
E72AE2
B033E7
793BE8
4844E8
4D7CE8
56B3E9

HSV Gradient (Inverse) 40

E69F00
2

E68C02

3

E67904
4

E66706
5

E65608
6

E6440A
7

E6330D
8

E6230F
9

E61311
10

E61323
11

E61537
12

E6184B
13

E61A5E
14

E71C71
15

E71E83
16

E72095

17

E723A7
18

E725B8
19

E727C9
20

E729DA
21

E42BE7
22

D42EE7
23

C530E7
24

B632E7
25

A734E7
26

9936E7
27

8B39E8
28

7D3BE8
29

703DE8
30

633FE8
31

5741E8
32

4B44E8
33

464DE8
34

485CE8
35

4A6CE8
36

4D7BE8
37

4F8AE8
38

5198E8
39

53A6E8
40

56B4E9

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33t0D0kx2tcjxItq1-zzYltIZcR


*** Primary color:

   shade 0 = #076394 = rgb(  7, 99,148) = rgba(  7, 99,148,1) = rgb0(0.027,0.388,0.58)
   shade 1 = #55A0C9 = rgb( 85,160,201) = rgba( 85,160,201,1) = rgb0(0.333,0.627,0.788)
   shade 2 = #2880AF = rgb( 40,128,175) = rgba( 40,128,175,1) = rgb0(0.157,0.502,0.686)
   shade 3 = #05486D = rgb(  5, 72,109) = rgba(  5, 72,109,1) = rgb0(0.02,0.282,0.427)
   shade 4 = #022B41 = rgb(  2, 43, 65) = rgba(  2, 43, 65,1) = rgb0(0.008,0.169,0.255)

*** Secondary color (1):

   shade 0 = #E9B600 = rgb(233,182,  0) = rgba(233,182,  0,1) = rgb0(0.914,0.714,0)
   shade 1 = #FFDD63 = rgb(255,221, 99) = rgba(255,221, 99,1) = rgb0(1,0.867,0.388)
   shade 2 = #FFD230 = rgb(255,210, 48) = rgba(255,210, 48,1) = rgb0(1,0.824,0.188)
   shade 3 = #AB8600 = rgb(171,134,  0) = rgba(171,134,  0,1) = rgb0(0.671,0.525,0)
   shade 4 = #665000 = rgb(102, 80,  0) = rgba(102, 80,  0,1) = rgb0(0.4,0.314,0)

*** Secondary color (2):

   shade 0 = #E90600 = rgb(233,  6,  0) = rgba(233,  6,  0,1) = rgb0(0.914,0.024,0)
   shade 1 = #FF6763 = rgb(255,103, 99) = rgba(255,103, 99,1) = rgb0(1,0.404,0.388)
   shade 2 = #FF3530 = rgb(255, 53, 48) = rgba(255, 53, 48,1) = rgb0(1,0.208,0.188)
   shade 3 = #AB0400 = rgb(171,  4,  0) = rgba(171,  4,  0,1) = rgb0(0.671,0.016,0)
   shade 4 = #660300 = rgb(102,  3,  0) = rgba(102,  3,  0,1) = rgb0(0.4,0.012,0)



#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=72O120kx2tcjxItq1-zzYltIZcR


*** Primary color:

   shade 0 = #09BC00 = rgb(  9,188,  0) = rgba(  9,188,  0,1) = rgb0(0.035,0.737,0)
   shade 1 = #5FE358 = rgb( 95,227, 88) = rgba( 95,227, 88,1) = rgb0(0.373,0.89,0.345)
   shade 2 = #31D528 = rgb( 49,213, 40) = rgba( 49,213, 40,1) = rgb0(0.192,0.835,0.157)
   shade 3 = #078A00 = rgb(  7,138,  0) = rgba(  7,138,  0,1) = rgb0(0.027,0.541,0)
   shade 4 = #045300 = rgb(  4, 83,  0) = rgba(  4, 83,  0,1) = rgb0(0.016,0.325,0)

*** Secondary color (1):

   shade 0 = #12309E = rgb( 18, 48,158) = rgba( 18, 48,158,1) = rgb0(0.071,0.188,0.62)
   shade 1 = #6078D0 = rgb( 96,120,208) = rgba( 96,120,208,1) = rgb0(0.376,0.471,0.816)
   shade 2 = #3451B9 = rgb( 52, 81,185) = rgba( 52, 81,185,1) = rgb0(0.204,0.318,0.725)
   shade 3 = #0C2274 = rgb( 12, 34,116) = rgba( 12, 34,116,1) = rgb0(0.047,0.133,0.455)
   shade 4 = #051345 = rgb(  5, 19, 69) = rgba(  5, 19, 69,1) = rgb0(0.02,0.075,0.271)

*** Secondary color (2):

   shade 0 = #E9A200 = rgb(233,162,  0) = rgba(233,162,  0,1) = rgb0(0.914,0.635,0)
   shade 1 = #FFD063 = rgb(255,208, 99) = rgba(255,208, 99,1) = rgb0(1,0.816,0.388)
   shade 2 = #FFC030 = rgb(255,192, 48) = rgba(255,192, 48,1) = rgb0(1,0.753,0.188)
   shade 3 = #AB7700 = rgb(171,119,  0) = rgba(171,119,  0,1) = rgb0(0.671,0.467,0)
   shade 4 = #664700 = rgb(102, 71,  0) = rgba(102, 71,  0,1) = rgb0(0.4,0.278,0)

*** Complement color:

   shade 0 = #E70006 = rgb(231,  0,  6) = rgba(231,  0,  6,1) = rgb0(0.906,0,0.024)
   shade 1 = #FE6367 = rgb(254, 99,103) = rgba(254, 99,103,1) = rgb0(0.996,0.388,0.404)
   shade 2 = #FD2F35 = rgb(253, 47, 53) = rgba(253, 47, 53,1) = rgb0(0.992,0.184,0.208)
   shade 3 = #A90004 = rgb(169,  0,  4) = rgba(169,  0,  4,1) = rgb0(0.663,0,0.016)
   shade 4 = #650003 = rgb(101,  0,  3) = rgba(101,  0,  3,1) = rgb0(0.396,0,0.012)


#####  Generated by Paletton.com (c) 2002-2014
