OTU_compositions<-NULL
OTU_foo1<-NULL
OTU_foo1<-cbind(data.frame(rowSums(table(seq.subset[,15],seq.subset[,5]))),"level"="Division")
OTU_foo1<-cbind(factor(rownames(OTU_foo1)),OTU_foo1)
rownames(OTU_foo1)<-NULL
colnames(OTU_foo1)[1:2]<-c("V1","V2")
OTU_compositions<-OTU_foo1
#
OTU_foo1<-cbind(data.frame(rowSums(table(seq.subset[,17],seq.subset[,5]))),"level"="Class")
OTU_foo1<-cbind(factor(rownames(OTU_foo1)),OTU_foo1)
rownames(OTU_foo1)<-NULL
colnames(OTU_foo1)[1:2]<-c("V1","V2")
OTU_compositions<-rbind(OTU_compositions,OTU_foo1)
#
OTU_foo1<-cbind(data.frame(rowSums(table(seq.subset[,19],seq.subset[,5]))),"level"="Order")
OTU_foo1<-cbind(factor(rownames(OTU_foo1)),OTU_foo1)
rownames(OTU_foo1)<-NULL
colnames(OTU_foo1)[1:2]<-c("V1","V2")
OTU_compositions<-rbind(OTU_compositions,OTU_foo1)
#
OTU_foo1<-cbind(data.frame(rowSums(table(seq.subset[,21],seq.subset[,5]))),"level"="Family")
OTU_foo1<-cbind(factor(rownames(OTU_foo1)),OTU_foo1)
rownames(OTU_foo1)<-NULL
colnames(OTU_foo1)[1:2]<-c("V1","V2")
OTU_compositions<-rbind(OTU_compositions,OTU_foo1)
#
OTU_foo1<-cbind(data.frame(rowSums(table(seq.subset[,23],seq.subset[,5]))),"level"="Genus")
OTU_foo1<-cbind(factor(rownames(OTU_foo1)),OTU_foo1)
rownames(OTU_foo1)<-NULL
colnames(OTU_foo1)[1:2]<-c("V1","V2")
OTU_compositions<-rbind(OTU_compositions,OTU_foo1)