\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality assesment and depth of the dataset used}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the trimmed (ITS1) and untrimmed datasets}}{2}}
\newlabel{fig:3_Introitsx}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the trimmed ITS1 dataset}}{3}}
\newlabel{fig:3A_Fig1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomic profile of the samples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Division}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Taxonomic composition at Division level of the untrimmed dataset (SSU, Type I intron, ITS1, 5}}{4}}
\newlabel{fig:4_divisions}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Divisions ITS1}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Divisions MEGAN}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomic composition at Class level of the untrimmed (SSU, Type I intron, ITS1, 5}}{7}}
\newlabel{fig:7_Class}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orders}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of Taxonomic composition at Order level split by dataset and Division}}{8}}
\newlabel{fig:10_PlotOrders}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Families}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of Taxonomic composition at Family level split by dataset and Division}}{9}}
\newlabel{fig:14_PlotFamilies}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diversity Patterns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OTU Diversity and rarefaction curves}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rarefaction curves of OTU richness per samples}}{10}}
\newlabel{fig:rarefact}{{7}{10}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classes ITS1}}{11}}
\newlabel{RF2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes MEGAN}}{12}}
\newlabel{RF3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Order ITS1 I}}{13}}
\newlabel{RF4}{14}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Order ITS1 II}}{14}}
\newlabel{RF5}{15}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Orders MEGAN I}}{15}}
\newlabel{RF6}{16}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Orders MEGAN II}}{16}}
\newlabel{RF7}{17}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Families ITS1 I}}{17}}
\newlabel{RF8}{18}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Families ITS1 II}}{18}}
\newlabel{RF9}{19}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Families ITS1 III}}{19}}
\newlabel{RF10}{20}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Families ITS1 IV}}{20}}
\newlabel{RF11}{21}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Families ITS1 I}}{21}}
\newlabel{RF12}{22}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Families ITS1 II}}{22}}
\newlabel{RF13}{23}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Families ITS1 III}}{23}}
\newlabel{RF14}{24}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Families ITS1 IV}}{24}}
