ITA87PB02DCHC4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DREU8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DUPXK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DL61G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02EMBX6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DQYCZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DJJM3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02D6S3J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DQG84; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DFWFZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DL8OO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DQABG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 89; Umbilicariomycetidae; 89; Umbilicariales; 89; Umbilicariaceae; 89; Umbilicaria; 89; Umbilicaria decussata; 22;
ITA87PB02DOZO2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02ERV7Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C2BZH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02ES3DG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02ER5TJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02CYNI8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 33;
ITA87PB02EBOJJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DQOEH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DT5O0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C505D; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C2H1F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DNMM8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02D1FF7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C1XT3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02CWRAW; ; Not assigned; 100;
ITA87PB02DF1ZG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EB6PC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; Acarosporomycetidae; 33; Acarosporales; 33; Acarosporaceae; 33; Acarospora; 33; Acarospora fulvoviridula; 33;
ITA87PB02ENL75; ; Not assigned; 100;
ITA87PB02DWNU6; ; Not assigned; 100;
ITA87PB02DK61Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DJEQK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DA1G1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DIP48; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DSAG3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02EKAGH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C8PPV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DLP8Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EK289; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02D1XX9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DUTFJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02C6O80; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DOIEY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02D5A5Y; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EM06B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EGEB3; ; Not assigned; 100;
ITA87PB02C8YRP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DP5DW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02ED0BI; ; Not assigned; 100;
ITA87PB02EX29B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DXVMW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 75; Umbilicariomycetidae; 75; Umbilicariales; 75; Umbilicariaceae; 75; Umbilicaria; 75; Umbilicaria cinereorufescens; 25;
ITA87PB02EJ1TQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02D5XGL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EOP47; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DXXEN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DD0LX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DLQ9Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02EBLNV; ; Not assigned; 100;
ITA87PB02C72CH; ; Not assigned; 100;
ITA87PB02EKVFS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02C3FCL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C3HJA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DTN1O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02D4DMO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Agaricomycetes; 100; Agaricomycetes incertae sedis; 100; Sebacinales; 100; Sebacinaceae; 100; Sebacina; 100;
ITA87PB02DZUSL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02ETQT7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C3V9V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DRD94; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02CWN42; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DFYG9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02EBO9W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02EHK4H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02CX3PA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 40;
ITA87PB02ENRCG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02D0N2G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 17;
ITA87PB02DXOS1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 33;
ITA87PB02DO9X5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02D52YN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DWM1T; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 80; Umbilicariomycetidae; 80; Umbilicariales; 80; Umbilicariaceae; 80; Umbilicaria; 80; Umbilicaria decussata; 20;
ITA87PB02ESKXQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EXXTD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02ENQYK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02D9A3S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DYCVR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02D30WS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02C920T; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02ENQWR; ; Not assigned; 100;
ITA87PB02DPC3M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DLHF3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C9I1D; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 40;
ITA87PB02DCASY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02C8QPT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DY2F6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02C2CEO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DKEWH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EOPJ6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02ERT7K; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 40;
ITA87PB02EUL2W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02EC9UZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DDJG3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02C8NM6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; Acarosporomycetidae; 33; Acarosporales; 33; Acarosporaceae; 33; Acarospora; 33; Acarospora fulvoviridula; 33;
ITA87PB02D51CY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02EH05X; ; Not assigned; 100;
ITA87PB02EPL1C; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02ELPNS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02DQMUJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02ECKRB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DHW6Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EOR6Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 40;
ITA87PB02ETM3R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02DH9IN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02EXK78; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02EDT0F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria cinereorufescens; 20;
ITA87PB02DPMEG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EFWQH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 20;
ITA87PB02EQMDY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DYN6D; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02EU5AS; ; Not assigned; 100;
ITA87PB02EIF9I; ; Not assigned; 100;
ITA87PB02ECGXX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02CW5ZP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
