ITA87PB02C4ZMK; ; Not assigned; 100;
ITA87PB02EW0QX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EBCUB; ; Not assigned; 100;
ITA87PB02DOEB2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EWILO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DNGNG; ; Not assigned; 100;
ITA87PB02D7Z3U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02EF9L3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D4IM3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ECB2X; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CXBFN; ; Not assigned; 100;
ITA87PB02D6TYC; ; Not assigned; 100;
ITA87PB02D7828; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02EQ6AH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ERPJ1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02C2TKV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Agaricomycetes; 100; Agaricomycetes incertae sedis; 100; Polyporales; 100; unclassified Polyporales; 67; Polyporales sp. 4 SR-2012; 67;
ITA87PB02CZLEJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EIMF7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EFNG2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DGDKS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02C1E38; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C3QI2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DMCVJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02CW0TJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02D87SP; ; Not assigned; 100;
ITA87PB02DCVUF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02D6V14; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D7FI4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EEMYN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02CY85I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C567H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DXBFO; ; Not assigned; 100;
ITA87PB02DKNKT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EM6VN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DBYTG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EXQ0D; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C6RF0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 67; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02CXXKL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DWO05; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DVC89; ; Not assigned; 100;
ITA87PB02DPTLN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ELT4I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C3FUL; ; Not assigned; 100;
ITA87PB02EV0WP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02C8H5N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DNX2Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DDL11; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DCXQH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02DSHKP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DN055; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D8S60; ; Not assigned; 100;
ITA87PB02DB3VT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02DSWK0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02DRZBV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C04LV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EIY84; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 60; Agaricomycetes; 60; Agaricomycetes incertae sedis; 60; Russulales; 60; Peniophoraceae; 60; Peniophora; 60; Peniophora cinerea; 40;
ITA87PB02DERMB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02CZOHZ; ; Not assigned; 100;
ITA87PB02C7VC4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EBPSA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DAIEW; ; Not assigned; 100;
ITA87PB02C8Q4G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D1QFV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EW7K1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02D3HDI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DXCLR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02D6HP4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EHPAQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02EHJK9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DC4L3; ; Not assigned; 100;
ITA87PB02C3KK6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02EKWQW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 50;
ITA87PB02DT56L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C4FS3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02D5RUJ; ; Not assigned; 100;
ITA87PB02CX01F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DFRL2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DWZAH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EFOTZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02EV5YG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EQA9F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02C6IUT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C1SQU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02CW6HC; ; Not assigned; 100;
ITA87PB02ESQPZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DVNDA; ; Not assigned; 100;
ITA87PB02EI8X8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02ESEAZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DVVM3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02CZ97V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EJ08B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02D6FQU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D7QPF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C092E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02EAZFB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CYCXE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DO4AK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EADWW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; dothideomyceta; 100; Dothideomycetes; 100; Dothideomycetidae; 100; Capnodiales; 100; Teratosphaeriaceae; 100; Catenulostroma; 100; Catenulostroma hermanusense; 50;
ITA87PB02D5GWM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DGMR6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EV8U6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DUO4B; ; Not assigned; 100;
ITA87PB02C8UL6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02DWTB6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 98; Agaricomycetes; 98; Agaricomycetes incertae sedis; 93; Polyporales; 91; Coriolaceae; 90; Trametes; 90; Trametes versicolor; 66; Trametes versicolor f. antarctica; 2;
ITA87PB02CZ5FN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DZ6LG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DVUEG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D8IFE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DYI4I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DH3QD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DA4JL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02ECN30; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D4G33; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EAY66; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DQFQW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D8NXY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ELQ0S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DGSZB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CZMT8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DRCTS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EBY8L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DVOOE; ; Not assigned; 100;
ITA87PB02D7MUG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DJI5O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D27FK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EVJO9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EIH9J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EQNVV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02EH4U3; ; Not assigned; 100;
ITA87PB02DGHE8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02EAUD6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 100;
ITA87PB02D18HW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DAFHQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DQDEH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EE5A3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EXEBX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DKR0D; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CX6YC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02D4MZY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EW97M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EVGD1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EWJTZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DJTOA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DCCEW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EB8W3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D93AW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EB50Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D8800; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DQB5A; ; Not assigned; 100;
ITA87PB02ES9CO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C8TJ7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ECHCQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D0CQ6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ES8TL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DPLF8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C7A0Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EGHIT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DN25C; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02D10MO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C0IF6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EC3Q7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DNDA1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CW8N2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DE4G4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02DIMLY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EOQME; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02EPB7B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EK605; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DYW2O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EQFV8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DJ5BT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EXGOI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 20; Pezizomycotina; 20; leotiomyceta; 20; dothideomyceta; 20; Dothideomycetes; 20; Dothideomycetidae; 20; Capnodiales; 20; Capnodiales incertae sedis; 20; Penidiella; 20; Penidiella aggregata; 20;
ITA87PB02DUZZK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Takahashi 2401; 100;
ITA87PB02D332P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02D3DXW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02D2HGJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DWS51; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DMLM7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DV024; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DQQWC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02CZRK4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02C1511; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 85; Pezizomycotina; 85; leotiomyceta; 85; dothideomyceta; 83; Dothideomycetes; 83; Pleosporomycetidae; 83; Pleosporales; 83; Pleosporineae; 83; Pleosporaceae; 81; Alternaria; 81; Alternaria arborescens; 17;
ITA87PB02C4UTE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EFPRC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02ETL9G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 100;
ITA87PB02ESQXJ; ; Not assigned; 100;
ITA87PB02DRCSR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02D9T7M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EWTH2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EQZZF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DSVU5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C5LDP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EQFBD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DHFLB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DQB5N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DC01P; ; Not assigned; 100;
ITA87PB02DAOHA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EBC04; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D6GQ0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EW99U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D9FMA; ; Not assigned; 100;
ITA87PB02CXGX3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DZL0H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CZ4OU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 20; Pezizomycotina; 20; leotiomyceta; 20; dothideomyceta; 20; Dothideomycetes; 20; Dothideomycetidae; 20; Capnodiales; 20; Capnodiales incertae sedis; 20; Penidiella; 20; Penidiella aggregata; 20;
ITA87PB02DWBL3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02DTLWS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; sordariomyceta; 100; Leotiomycetes; 100; Helotiales; 100; Hemiphacidiaceae; 100; Rhabdocline; 100; Rhabdocline parkeri; 80;
ITA87PB02CXXL1; ; Not assigned; 100;
ITA87PB02C2846; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100;
ITA87PB02DRBCT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EC1RV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EOXKT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DLIQ1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02DIOUC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DC404; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 83; Agaricomycetes; 83; Agaricomycetes incertae sedis; 83; Russulales; 83; Peniophoraceae; 83; Peniophora; 83; Peniophora aurantiaca; 50;
ITA87PB02EA1KK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DI03Y; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02EPDKZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DB4A3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DPVLG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02DU48F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DA6M1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EUBET; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DO6OG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C0JEF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Agaricomycetes; 100; Agaricomycetes incertae sedis; 100; Polyporales; 100; unclassified Polyporales; 67; Polyporales sp. 4 SR-2012; 67;
ITA87PB02DQ8QC; ; Not assigned; 100;
ITA87PB02ENYVU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02C0MRV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D9V8J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CWVHR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02ET9QG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C6R5J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02DK4QP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02DA7NR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DSR9A; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EFE1B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C5EDX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DUT8D; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DOAIE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EUODR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EHL08; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EFFA0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DYNKR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02D1FIV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02DUL5I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DV520; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C5F2E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DMXGM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02D6IWS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D82K8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DQNVV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C8ZIH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02CXBDU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C63M3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EBPCS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C1XRW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C5FFJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D0Q0X; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EBWWY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DWO6Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DH0SP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DA50W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D73YO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DXWM8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02D8YOX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C7RU3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EFLJC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DXHYG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EVM64; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DPD3M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EDRNH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ESWEV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EIWKU; ; Not assigned; 100;
ITA87PB02D3YB2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EEKJ5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DGI0W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DCVYL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02C9IVW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; mitosporic Ascomycota; 29; Tetracladium; 29; Tetracladium sp. ANTCW08-156; 14;
ITA87PB02DQ4SU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02EN475; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DSI6Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C733M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DUIG8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DOAV5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecideales; 100; Lecideaceae; 100; Lecidea; 100; Lecidea lapicida; 100; Lecidea lapicida var. lapicida; 100;
ITA87PB02EAYEE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C2QQV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DL36B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DFAN0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DCR5P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DV5F0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02DE02U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DOI3J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02DN56G; ; Not assigned; 100;
ITA87PB02C3FJD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DH4UF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02D67T3; ; Not assigned; 100;
ITA87PB02EXKR7; ; Not assigned; 100;
ITA87PB02DMKW8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EM4MI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DURPN; ; Not assigned; 100;
ITA87PB02EAQFD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DQ5NG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DWWQM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02EXBMV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 20; Ascomycota sp. AR-2010; 20;
ITA87PB02DABUT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EB9ET; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DVJYT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EUDWI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D0S49; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02C3HKR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DYALQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EQ78V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EDPTN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EVWWT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02DU4BM; ; Not assigned; 100;
ITA87PB02EKOCP; ; Not assigned; 100;
ITA87PB02EJ7TO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EPZSL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C1PZ9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02DBBTT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DEDSU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02EGHE1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02DAPU8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ELF0E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DMKVG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DQ2G8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DQQPP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DYMJS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DG6P2; ; Not assigned; 100;
ITA87PB02EUF3E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EGC99; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02D45K2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02EDZJ0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DAB0S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C9XBE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02ER6IH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02C263Y; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 33; Ascomycota sp. AR-2010; 33;
ITA87PB02ERVJV; ; Not assigned; 100;
ITA87PB02DODPP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DBLQ8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C7ZPE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02ELA5T; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02ECCOX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 67; Catenulostroma; 67; Catenulostroma hermanusense; 33;
ITA87PB02ECJ2G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DB9JV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02C5UNN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Agaricomycetes; 100; Agaricomycetes incertae sedis; 100; Polyporales; 100; Meruliaceae; 100; Gloeoporus; 89; Gloeoporus pannocinctus; 89;
ITA87PB02DKZ0G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02DHQG9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EV2OJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02C0QL2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
ITA87PB02ECVF9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D5Z9O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02EO2M1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02C1QNT; ; Not assigned; 100;
ITA87PB02EWC9I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 100;
ITA87PB02ERLX2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EORY1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D9IPM; ; Not assigned; 100;
ITA87PB02D0XJF; ; Not assigned; 100;
ITA87PB02CW4S7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora sp. 2 SPO-2012; 67;
