ITA87PB02EC0NZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02EUVEC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C1YMY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DJRTT; ; Not assigned; 100;
ITA87PB02D80AJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EOCYV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DXAGQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D11OE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CX4W4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02C4B1G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EIXDU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D1FYS; ; Not assigned; 100;
ITA87PB02DU0DK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DWJ63; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DMS6Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DHGDC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DAJ8X; ; Not assigned; 100;
ITA87PB02C2LU9; ; Not assigned; 100;
ITA87PB02DJ97H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DJSX0; ; Not assigned; 100;
ITA87PB02EDBUE; ; Not assigned; 100;
ITA87PB02DGA0Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C8SW4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02ETWKQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DTA2T; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D7EZY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EB71D; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C6E4O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DNMFZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EAFJH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DI2G6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02EKYAI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02ENJSG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DFTG2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EAPTV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CXO0E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DHGM9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DW00P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C07EY; ; Not assigned; 100;
ITA87PB02EDRGL; ; Not assigned; 100;
ITA87PB02DYBCJ; ; Not assigned; 100;
ITA87PB02DYLQX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DZJGC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DXC94; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DWXMP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EDC7W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02C5XUZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CXHXV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EAZ7P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02D54CZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EEE9H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DLDPT; ; Not assigned; 100;
ITA87PB02DOOMI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DTTGF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C6RV6; ; Not assigned; 100;
ITA87PB02DF5U7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02D97AP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DA1QJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DAKMN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DDNXB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EQCXK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DKPKL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EB7YI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DO6SO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EQWOA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02EUCFY; ; Not assigned; 100;
ITA87PB02DKOEM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C55AL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DV9TB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02EXKZP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DXAX9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DLKPW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EK99U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DOQ9G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02ELMGT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DG0QV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D2K34; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EL5YI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CY76A; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02EUTVM; ; Not assigned; 100;
ITA87PB02EWN9L; ; Not assigned; 100;
ITA87PB02C12SQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02CW040; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DXPAE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DXUAX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DMXPD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CYEQ1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DB76Y; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EUXFC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02C1G4N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C1PLC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 25;
ITA87PB02D96J0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D1E31; ; root; 100; cellular organisms; 100; Bacteria; 100; Bacteroidetes/Chlorobi group; 100; Bacteroidetes; 100; Bacteroidia; 100; Bacteroidales; 100; Bacteroidaceae; 100; Bacteroides; 95; Bacteroides sp. BlueCatfish1; 5;
ITA87PB02D53WY; ; Not assigned; 100;
ITA87PB02DWCVA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D7FJB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DVUZZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D86AW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DK3SX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CW84N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DKXGB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CXDWX; ; root; 100; cellular organisms; 100; Bacteria; 100; Bacteroidetes/Chlorobi group; 100; Bacteroidetes; 100; Bacteroidia; 100; Bacteroidales; 100; Bacteroidaceae; 100; Bacteroides; 94; Bacteroides sp. BlueCatfish1; 6;
ITA87PB02C8SC7; ; Not assigned; 100;
ITA87PB02DXQ3L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DAHB8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DUYZ0; ; Not assigned; 100;
ITA87PB02DNI1N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D15RQ; ; Not assigned; 100;
ITA87PB02C53XE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DTGOU; ; Not assigned; 100;
ITA87PB02C1AYV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02EF676; ; Not assigned; 100;
ITA87PB02D6VWD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DQ1GS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DGV4M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CZ6TQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DF1T5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C3JNG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D9PC3; ; Not assigned; 100;
ITA87PB02ELDLZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DI8M0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DK7MH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02D1PBG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DVPQQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DUR4F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02EA9ED; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D2ML5; ; Not assigned; 100;
ITA87PB02DQ517; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EI2FQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02ETSGY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02CYJNP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DD8XD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DHRVJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DPTIJ; ; Not assigned; 100;
ITA87PB02DAMRU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C55VP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DBPVT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02C4O1Q; ; Not assigned; 100;
ITA87PB02CYY6K; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DSWJH; ; Not assigned; 100;
ITA87PB02D2LEM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 25;
ITA87PB02C03VZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DRMDU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D40BT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DUQV6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DC8KF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02D5E46; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EGZN4; ; Not assigned; 100;
ITA87PB02C4I2E; ; Not assigned; 100;
