ITA87PB02D298W; ; Not assigned; 100;
ITA87PB02EVXA3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C0OOI; ; Not assigned; 100;
ITA87PB02EAAUE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ESOQR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EUOKF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DW08I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CY59E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ER31G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CZ0S9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DGR4X; ; Not assigned; 100;
ITA87PB02D2ZGQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02DU5ZX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DWBMB; ; Not assigned; 100;
ITA87PB02C0FBC; ; Not assigned; 100;
ITA87PB02D94WF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D4APN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DDQ7M; ; Not assigned; 100;
ITA87PB02DGS2X; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CZHDQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DY2PZ; ; Not assigned; 100;
ITA87PB02C3T47; ; Not assigned; 100;
ITA87PB02D3ZAP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EBFKQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C8NIY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EC4MR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02DOZBA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DU2DF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DPZBF; ; Not assigned; 100;
ITA87PB02DO5PI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DIAXG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CZFA1; ; Not assigned; 100;
ITA87PB02DM5LP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 100;
ITA87PB02C3BOS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DTRRD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DX7PV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02DD93Y; ; Not assigned; 100;
ITA87PB02EQQ1B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DZLC2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D3TCG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EVHDE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CZ43P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EUJVZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D0P1G; ; Not assigned; 100;
ITA87PB02EHXI6; ; Not assigned; 100;
ITA87PB02C37X7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DZTMZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D19K4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ELC86; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D207T; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EQ9M7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ECB80; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C1UNE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C6IP2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DEDUH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DOU5V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DAFOQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C0P10; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D499C; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DHCFO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DU2HZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EW4MY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EXBFF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D62TG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EHC7F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EO2NU; ; Not assigned; 100;
ITA87PB02CY7WT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EJI3Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D8Z83; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DKNLR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ENXTB; ; Not assigned; 100;
ITA87PB02C66U3; ; Not assigned; 100;
ITA87PB02D02S1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CXVUB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02CY1X0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D7CYT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DOGUV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02DHTX6; ; Not assigned; 100;
ITA87PB02EP4VP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D2FB2; ; Not assigned; 100;
ITA87PB02C8N6C; ; Not assigned; 100;
ITA87PB02C2T30; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 100;
ITA87PB02C5XOU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EGVPS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ENKV6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DF2ED; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02D2H6Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EQ16V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EKPW2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DIK2W; ; Not assigned; 100;
ITA87PB02ETNFK; ; Not assigned; 100;
ITA87PB02D3BNM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D7J4O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 100;
ITA87PB02EVAMF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DJW3J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EVUMT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EJJ93; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DWJQ9; ; Not assigned; 100;
ITA87PB02EOK9X; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DNRAH; ; Not assigned; 100;
ITA87PB02C24KE; ; Not assigned; 100;
ITA87PB02CX4UF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DXNOR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DRVGZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D0TZK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D6LZ3; ; Not assigned; 100;
ITA87PB02DDUFH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DBAYL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DJXZM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D7EQR; ; Not assigned; 100;
ITA87PB02EJRWV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02D842D; ; Not assigned; 100;
ITA87PB02ESKLE; ; Not assigned; 100;
ITA87PB02C6EBO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DWVVI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D43I0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DYU4J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EP7FR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DHYJB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DHWIV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DRXZ2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CXW0L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C33UR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EF3P5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D6QA7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EK799; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C26K8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DU491; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C2I70; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EEJCB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DOS5S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DL3YW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C5B2I; ; Not assigned; 100;
ITA87PB02D98KM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ED6QD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02DQFYY; ; Not assigned; 100;
ITA87PB02DFS85; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EVSCD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ESAGG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EAFGT; ; Not assigned; 100;
ITA87PB02EHNLP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C8HRV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CWZ7E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C39XT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C58ZS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EA498; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DRF0J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DLC0Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D80A3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DS0WN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DATIL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DJKYX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DU08C; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DTSFW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C4F0S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DIHBH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EXKL5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ESZ23; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DUMMJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02D24BO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DYHCU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ETQT0; ; Not assigned; 100;
ITA87PB02DZX15; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EDWCG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DSYEX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ED21N; ; Not assigned; 100;
ITA87PB02DWV65; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DOQCK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EOTQ4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DRSHC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D9ZH0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C9YBW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 100;
ITA87PB02EALUU; ; Not assigned; 100;
ITA87PB02EC7NJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D80NE; ; Not assigned; 100;
ITA87PB02EMZBB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EL7PA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 100;
ITA87PB02DQ8JA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DIMLN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EHMI8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D9R8B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EHJMT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D17Z8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EJ9L9; ; Not assigned; 100;
ITA87PB02EGUDJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EDI7E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DALL5; ; Not assigned; 100;
ITA87PB02EAK4U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DNU23; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D890X; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EWUAQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C7BXQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EWOSE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CZFRL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D1XGQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02DOMMI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EJSI4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DRKZL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EU7R9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CXVN4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EUU0G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ER5AT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ETLT7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DORVW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DZ806; ; Not assigned; 100;
ITA87PB02EBH82; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DCSBF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C2D41; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D1MRH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DM02J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EIJXO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DCWYZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DOZ1E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02D8OTP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DPCAN; ; Not assigned; 100;
ITA87PB02C46PQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DQFBB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D9DI9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DMIZK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EQN3Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02D7177; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EC1UE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CYAMZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DPY9H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DNY7K; ; Not assigned; 100;
ITA87PB02C34SL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D7NPB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EQVCN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DYH7O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C85SE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C0P0I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C84YL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EP906; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DZ4J0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EQDYO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EFG8I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D11F3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EQLVP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EA03F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DI540; ; Not assigned; 100;
ITA87PB02ETMYB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 88;
ITA87PB02C6R7J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EGJ0L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D1D6Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DNZM4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D15WP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 71;
ITA87PB02DN6RY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C6NFL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D8WH2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EXFGC; ; Not assigned; 100;
ITA87PB02C47QF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D5CSZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02D5TLC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C14Q7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EQKES; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DWFCK; ; Not assigned; 100;
ITA87PB02D4ZYK; ; Not assigned; 100;
ITA87PB02DLCCT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DB2OD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Peltigerales; 100; Peltigerineae; 100; Lobariaceae; 100; Dendriscocaulon; 100; Dendriscocaulon sp. Hur 040141; 50;
ITA87PB02DDPZI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DPK8W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CYK4W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02C17VV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CXLHC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ECQ4W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DHOBE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DHTYY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DVXPJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DXI2O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CXX9A; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D3O0X; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EEV1R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ETCHV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CZUUA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02D0LA7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02EEZBP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DKI0H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DYCQO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DIM6E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CZWGL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02ESPQU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02CWYBZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
ITA87PB02DXAVD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora rupicola; 83;
