ITA87PB02ESCCC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ED1PA; ; Not assigned; 100;
ITA87PB02EOB3W; ; Not assigned; 100;
ITA87PB02C48ER; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DJZT5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DTBUG; ; Not assigned; 100;
ITA87PB02DP43D; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02DBH78; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DZK1E; ; Not assigned; 100;
ITA87PB02DUXQP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DCRBL; ; Not assigned; 100;
ITA87PB02ELUWJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02DP2EK; ; Not assigned; 100;
ITA87PB02EWJT9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EP9E7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DJJGJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EA278; ; Not assigned; 100;
ITA87PB02DDW4G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 100; Rhizoplaca macleanii; 100;
ITA87PB02C89IY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DRKG8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 79; Pezizomycotina; 79; leotiomyceta; 79; dothideomyceta; 79; Dothideomycetes; 79; Dothideomycetidae; 79; Capnodiales; 79; Teratosphaeriaceae; 57; Batcheloromyces; 29; Batcheloromyces leucadendri; 21;
ITA87PB02DD3OM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02EB45O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ELCQ3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DBVDV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02C3Z3O; ; Not assigned; 100;
ITA87PB02DI3H0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DCK5U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CZQ0N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02EGPGO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ERT0S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CX1P3; ; Not assigned; 100;
ITA87PB02DHU6I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DB8KT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DTL2J; ; Not assigned; 100;
ITA87PB02EGV33; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DQ4BM; ; Not assigned; 100;
ITA87PB02DRJ3Y; ; Not assigned; 100;
ITA87PB02EL2K5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DQVZG; ; Not assigned; 100;
ITA87PB02DS2AJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C4C8V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora polytropa; 100;
ITA87PB02ESN65; ; Not assigned; 100;
ITA87PB02EMW8X; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 100; Rhizoplaca aspidophora; 50;
ITA87PB02EGD84; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DC7PN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora polytropa; 100;
ITA87PB02ER443; ; Not assigned; 100;
ITA87PB02EGFVX; ; Not assigned; 100;
ITA87PB02C86O2; ; Not assigned; 100;
ITA87PB02ER3IR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ELTX7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D4EOD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DYLK4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ED2OQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 100; Umbilicaria decussata; 25;
ITA87PB02EME82; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C8KPZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CXQZ3; ; Not assigned; 100;
ITA87PB02D7PAL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ED2NK; ; Not assigned; 100;
ITA87PB02DPTMY; ; Not assigned; 100;
ITA87PB02D0KTR; ; Not assigned; 100;
ITA87PB02DJZK7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EQBF5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CZ0VT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EN55T; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02ECTH5; ; Not assigned; 100;
ITA87PB02D4SUS; ; Not assigned; 100;
ITA87PB02CXBYV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DT6G7; ; Not assigned; 100;
ITA87PB02DSZ2Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 75; Rhizoplaca aspidophora; 25;
ITA87PB02DNQRF; ; Not assigned; 100;
ITA87PB02D74A6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ER0IM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DYY51; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D7NDM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EEERH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02EX7A1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D8RBG; ; Not assigned; 100;
ITA87PB02EK44Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EA9YM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DTNG5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EBF50; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EWLM5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EUK8U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ECE6G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D9RUV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DC1SO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CZ8D1; ; Not assigned; 100;
ITA87PB02C32H9; ; Not assigned; 100;
ITA87PB02DYSN4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02EWP7M; ; Not assigned; 100;
ITA87PB02EE35L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C3A7O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D3NU8; ; Not assigned; 100;
ITA87PB02DH4IY; ; Not assigned; 100;
ITA87PB02D94VK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02C995A; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D0PAF; ; Not assigned; 100;
ITA87PB02DJI7M; ; Not assigned; 100;
ITA87PB02ERCUB; ; Not assigned; 100;
ITA87PB02DPJ2I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EUHGA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 80; Pezizomycotina; 80; leotiomyceta; 80; dothideomyceta; 80; Dothideomycetes; 80; Dothideomycetidae; 80; Capnodiales; 80; Teratosphaeriaceae; 60; Batcheloromyces; 27; Batcheloromyces leucadendri; 20;
ITA87PB02EHGGX; ; Not assigned; 100;
ITA87PB02CZOVX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C5N2D; ; Not assigned; 100;
ITA87PB02C7R9J; ; Not assigned; 100;
ITA87PB02D0Y3N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D1B3W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Tremellaceae; 100; Tremella; 100; Tremella diploschistina; 100;
ITA87PB02DMXAM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D1LB3; ; Not assigned; 100;
ITA87PB02EWNRS; ; Not assigned; 100;
ITA87PB02D0SBQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DBT7E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C1ORU; ; Not assigned; 100;
ITA87PB02CX3E1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 67; Rhizoplaca aspidophora; 33;
ITA87PB02CYD3D; ; Not assigned; 100;
ITA87PB02EOTRU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02DA7SL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C1SN8; ; Not assigned; 100;
ITA87PB02EF8Z2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DCDA7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DE2SF; ; Not assigned; 100;
ITA87PB02EO71P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DNH1S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02DBCRJ; ; Not assigned; 100;
ITA87PB02ENMEX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 50;
ITA87PB02ECHAP; ; Not assigned; 100;
ITA87PB02DFX06; ; Not assigned; 100;
ITA87PB02DCUNQ; ; Not assigned; 100;
ITA87PB02D94S5; ; Not assigned; 100;
ITA87PB02EJF7D; ; Not assigned; 100;
ITA87PB02EXNPF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EABW2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DXPDO; ; Not assigned; 100;
ITA87PB02DVMUI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 50; Pezizomycotina; 50; leotiomyceta; 50; dothideomyceta; 50; Dothideomycetes; 50; Dothideomycetidae; 50; Capnodiales; 50; Capnodiales incertae sedis; 50; Penidiella; 50; Penidiella aggregata; 50;
ITA87PB02EF90B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02DTVNR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DS3H2; ; Not assigned; 100;
ITA87PB02DNEPD; ; Not assigned; 100;
ITA87PB02DW6QF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 100; Rhizoplaca aspidophora; 50;
ITA87PB02C6NIN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D0VGG; ; Not assigned; 100;
ITA87PB02DQMY7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D9RJM; ; Not assigned; 100;
ITA87PB02EVAB4; ; Not assigned; 100;
ITA87PB02D8XVW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D5NC8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DWO3X; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 67; Rhizoplaca aspidophora; 33;
ITA87PB02EGHQK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D7HUU; ; Not assigned; 100;
ITA87PB02DXVYM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02DPJB2; ; Not assigned; 100;
ITA87PB02EBECB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EXNX1; ; Not assigned; 100;
ITA87PB02EA0HE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DU3D5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D7UQB; ; Not assigned; 100;
ITA87PB02C8TFO; ; Not assigned; 100;
ITA87PB02EGGHS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02ECGZN; ; Not assigned; 100;
ITA87PB02DBCI0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DXJAH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 67; Rhizoplaca aspidophora; 33;
ITA87PB02EP51Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EKFQO; ; Not assigned; 100;
ITA87PB02D939L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D9TZC; ; Not assigned; 100;
ITA87PB02C8319; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EJT47; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EM78A; ; Not assigned; 100;
ITA87PB02DVZ4V; ; Not assigned; 100;
ITA87PB02CYJNI; ; Not assigned; 100;
ITA87PB02D73FB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EKVBP; ; Not assigned; 100;
ITA87PB02EOXTQ; ; Not assigned; 100;
ITA87PB02CZV52; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DBU9L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EWEGF; ; Not assigned; 100;
ITA87PB02D86WO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CW74V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EN2XK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DDPJ5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CYZSH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02D26WM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02DO2ZG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02ETAJX; ; Not assigned; 100;
ITA87PB02DVVXI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C2W9Y; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D6C6E; ; Not assigned; 100;
ITA87PB02ENQTY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EBO7G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D32RH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EP42W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EFK97; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02EBKEP; ; Not assigned; 100;
ITA87PB02C8TN9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DSEFX; ; Not assigned; 100;
ITA87PB02ED0H9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02EVA0I; ; Not assigned; 100;
ITA87PB02D1RF2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DX9WX; ; Not assigned; 100;
ITA87PB02CXDC4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EULVD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EPWC5; ; Not assigned; 100;
ITA87PB02EVZOY; ; Not assigned; 100;
ITA87PB02DY2CK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DBTBX; ; Not assigned; 100;
ITA87PB02C6R0M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02EQ1TP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02DAO0R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DK190; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C9W76; ; Not assigned; 100;
ITA87PB02D9062; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EVM4Z; ; Not assigned; 100;
ITA87PB02DFH4J; ; Not assigned; 100;
ITA87PB02DERZF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02DX9AU; ; Not assigned; 100;
ITA87PB02EIAJV; ; Not assigned; 100;
ITA87PB02CX9PB; ; Not assigned; 100;
ITA87PB02ESRGK; ; Not assigned; 100;
ITA87PB02C417Y; ; Not assigned; 100;
ITA87PB02ELG0S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02C9MBF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 67; Rhizoplaca aspidophora; 33;
ITA87PB02D55OI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EXNI3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02DD482; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CX9KA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DBUYR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DF2SF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C7HQX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DFFGC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EMB0I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EHO41; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DZBEV; ; Not assigned; 100;
ITA87PB02DN5CG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02EDXCQ; ; Not assigned; 100;
ITA87PB02DD6LU; ; Not assigned; 100;
ITA87PB02D083H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C9QFC; ; Not assigned; 100;
ITA87PB02EXADD; ; Not assigned; 100;
ITA87PB02EIFKO; ; Not assigned; 100;
ITA87PB02ECWT8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02DC8RC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C29RN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CZF2R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02C5H1Q; ; Not assigned; 100;
ITA87PB02EO71T; ; Not assigned; 100;
ITA87PB02EBE5H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 100; Ascomycota sp. CH-Fn22; 100;
ITA87PB02CZUH1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DKYFL; ; Not assigned; 100;
ITA87PB02DY002; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EF33V; ; Not assigned; 100;
ITA87PB02C35IO; ; Not assigned; 100;
ITA87PB02C2J02; ; Not assigned; 100;
ITA87PB02DZX8A; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DBWHU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ED95H; ; Not assigned; 100;
ITA87PB02C9E9J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02DHMFN; ; Not assigned; 100;
ITA87PB02CYRF6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D0XDX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D6FTI; ; Not assigned; 100;
ITA87PB02EWFUA; ; Not assigned; 100;
ITA87PB02CZD1R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EM6M5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DL26R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EVJAN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EGSLB; ; Not assigned; 100;
ITA87PB02EQG0Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DZLS4; ; Not assigned; 100;
ITA87PB02EOK0R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02D92O5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ED260; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02EAZUY; ; Not assigned; 100;
ITA87PB02D5DCB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DRPH8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02C7KOU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02DTDI6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 100; Rhizoplaca macleanii; 100;
ITA87PB02C32NI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora fuscobrunnea; 25;
ITA87PB02EJTG4; ; Not assigned; 100;
ITA87PB02CYIMN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DSQ4V; ; Not assigned; 100;
ITA87PB02DQ6DL; ; Not assigned; 100;
ITA87PB02EXG9V; ; Not assigned; 100;
ITA87PB02D07AS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 100; Lecanora concolor; 100;
ITA87PB02DDRYH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C0SNM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DPSH7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02CZPXK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Rhizoplaca; 100; Rhizoplaca aspidophora; 33;
ITA87PB02D98B4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02ECXG1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02C4D3P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Lecanoraceae; 100; Lecanora; 50; Lecanora concolor; 50;
ITA87PB02DFHIB; ; Not assigned; 100;
