ITA87PB02DFLSK; ; Not assigned; 100;
ITA87PB02C1CBJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 89; Ascomycota; 89; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; Eurotiomycetes; 56; Chaetothyriomycetidae; 56; Chaetothyriales; 56; Herpotrichiellaceae; 56;
ITA87PB02D8WN4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02ESLKX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DNY7V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02EEGX5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; dothideomyceta; 100; Dothideomycetes; 100; Dothideomycetidae; 100; Capnodiales; 100; Cladosporiaceae; 100; Cladosporium; 100;
ITA87PB02EBVO2; ; Not assigned; 100;
ITA87PB02ENHV1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100;
ITA87PB02DYVVR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 92; Ascomycota; 92; saccharomyceta; 77; Pezizomycotina; 77; leotiomyceta; 77; Eurotiomycetes; 69; Chaetothyriomycetidae; 69; Chaetothyriales; 54; Herpotrichiellaceae; 54;
ITA87PB02D0LH5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02D2LWO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02EDFLV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C5KE4; ; Not assigned; 100;
ITA87PB02DGT4A; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EIKCV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02D8GF2; ; Not assigned; 100;
ITA87PB02CZA4R; ; Not assigned; 100;
ITA87PB02C4OEQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 92; Ascomycota; 92; saccharomyceta; 77; Pezizomycotina; 77; leotiomyceta; 77; Eurotiomycetes; 69; Chaetothyriomycetidae; 69; Chaetothyriales; 69; Herpotrichiellaceae; 54;
ITA87PB02D73LS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DVDHH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DQ21L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02DHDSW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 97; saccharomyceta; 84; Pezizomycotina; 84; leotiomyceta; 84; dothideomyceta; 84; Dothideomycetes; 84; Dothideomycetidae; 84; Capnodiales; 84; Cladosporiaceae; 84; Cladosporium; 84; Cladosporium cladosporioides; 42;
ITA87PB02EJF2T; ; Not assigned; 100;
ITA87PB02EBPXO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D374U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EWJVH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C6W23; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EGL32; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C6FWN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EE34G; ; Not assigned; 100;
ITA87PB02D7I86; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D2WD2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 94; Ascomycota; 94; saccharomyceta; 81; Pezizomycotina; 81; leotiomyceta; 81; Eurotiomycetes; 75; Chaetothyriomycetidae; 75; Chaetothyriales; 63; Herpotrichiellaceae; 50; Capronia; 6; Capronia sp. BRO-2013; 6;
ITA87PB02DX9IN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02CXXO0; ; Not assigned; 100;
ITA87PB02DKKDY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02EK3PZ; ; Not assigned; 100;
ITA87PB02C4XA1; ; Not assigned; 100;
ITA87PB02CYPXS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 50; Pezizomycotina; 50; leotiomyceta; 50; dothideomyceta; 25; Dothideomycetes; 25; Dothideomycetidae; 25; Capnodiales; 25; Cladosporiaceae; 25; Cladosporium; 25;
ITA87PB02CZ107; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 92; Ascomycota; 92; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; Eurotiomycetes; 67; Chaetothyriomycetidae; 67; Chaetothyriales; 50; Herpotrichiellaceae; 33;
ITA87PB02D6N1V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D15NU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D1JXO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DQ01E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DCBNX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EXUTY; ; Not assigned; 100;
ITA87PB02DUBLM; ; Not assigned; 100;
ITA87PB02EN25A; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02EMJG7; ; Not assigned; 100;
ITA87PB02DXL8Y; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DC0SF; ; Not assigned; 100;
ITA87PB02C44ZD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C6VIU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02EQV6F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EV8H3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 93; Ascomycota; 93; saccharomyceta; 79; Pezizomycotina; 79; leotiomyceta; 79; Eurotiomycetes; 71; Chaetothyriomycetidae; 71; Chaetothyriales; 71; Herpotrichiellaceae; 57; Capronia; 7; Capronia sp. BRO-2013; 7;
ITA87PB02ECZQU; ; Not assigned; 100;
ITA87PB02C2E4G; ; Not assigned; 100;
ITA87PB02DYH4S; ; Not assigned; 100;
ITA87PB02C4IF4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 50; Pezizomycotina; 50; leotiomyceta; 50; dothideomyceta; 25; Dothideomycetes; 25; Dothideomycetidae; 25; Capnodiales; 25; Cladosporiaceae; 25; Cladosporium; 25;
ITA87PB02C3H5D; ; Not assigned; 100;
ITA87PB02DULBJ; ; Not assigned; 100;
ITA87PB02D3FNI; ; Not assigned; 100;
ITA87PB02EOEO3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DYILA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02D7T2C; ; Not assigned; 100;
ITA87PB02D66KP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C64C6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02EBYMP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C4PES; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EF4DD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 77; Pezizomycotina; 77; leotiomyceta; 77; dothideomyceta; 77; Dothideomycetes; 77; Dothideomycetidae; 77; Capnodiales; 77; Teratosphaeriaceae; 47; Teratosphaeria; 37; Teratosphaeria proteae-arboreae; 10;
ITA87PB02C2J1L; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Eurotiomycetes; 100; Chaetothyriomycetidae; 100; Chaetothyriales; 100; Herpotrichiellaceae; 100;
ITA87PB02EMLRH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DNHEK; ; Not assigned; 100;
ITA87PB02D12SS; ; Not assigned; 100;
ITA87PB02ES0O7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EL3ZN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DVXWJ; ; Not assigned; 100;
ITA87PB02DSVWR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02D9QYW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 92; Pezizomycotina; 92; leotiomyceta; 92; dothideomyceta; 92; Dothideomycetes; 92; Dothideomycetidae; 92; Capnodiales; 92; Teratosphaeriaceae; 65; Teratosphaeria; 50; Teratosphaeria proteae-arboreae; 12;
ITA87PB02C5OZO; ; Not assigned; 100;
ITA87PB02DEC28; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DSS7C; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DSE85; ; Not assigned; 100;
ITA87PB02DM93E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DZNE3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02ES2BY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02D40HY; ; Not assigned; 100;
ITA87PB02DJ38Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02D1KCX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Eurotiomycetes; 100; Chaetothyriomycetidae; 100; Verrucariales; 100; Verrucariaceae; 100; Verrucaria; 100; Verrucaria sp. A. Orange 16461; 100;
ITA87PB02C8NEB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DZH3E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02EBQEI; ; Not assigned; 100;
ITA87PB02C5AOC; ; Not assigned; 100;
ITA87PB02D2D4S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02D4JKH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02CYJ7G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Umbilicariomycetidae; 100; Umbilicariales; 100; Umbilicariaceae; 100; Umbilicaria; 67; Umbilicaria cinereorufescens; 33;
ITA87PB02C3FUV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02D29I7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C330V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02C490O; ; Not assigned; 100;
ITA87PB02DVCS2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D4BM8; ; Not assigned; 100;
ITA87PB02ENV3L; ; Not assigned; 100;
ITA87PB02CYA03; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C0ZAS; ; Not assigned; 100;
ITA87PB02EB2U9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02DE8QF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EQZ1X; ; Not assigned; 100;
ITA87PB02C0PIP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02CX902; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DBGEH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DUHPN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EW3VL; ; Not assigned; 100;
ITA87PB02DCD36; ; Not assigned; 100;
ITA87PB02EA4LJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02EUGO9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DLJNQ; ; Not assigned; 100;
ITA87PB02EJ2BQ; ; Not assigned; 100;
ITA87PB02C098W; ; Not assigned; 100;
ITA87PB02DA4CI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C3THT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02ENL5P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 50; Chaetothyriomycetidae; 50; Chaetothyriales; 50; Herpotrichiellaceae; 50;
ITA87PB02D6V0V; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02EK9JP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C4FI6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EOSI0; ; Not assigned; 100;
ITA87PB02EB6I6; ; Not assigned; 100;
ITA87PB02DUZOJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DQB8B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 75; Ascomycota; 75; saccharomyceta; 25; Pezizomycotina; 25; leotiomyceta; 25; dothideomyceta; 25; Dothideomycetes; 25; Dothideomycetidae; 25; Capnodiales; 25; Cladosporiaceae; 25; Cladosporium; 25;
ITA87PB02DC9B8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; dothideomyceta; 100; Dothideomycetes; 100; Dothideomycetidae; 100; Capnodiales; 100; Cladosporiaceae; 100; Cladosporium; 100;
ITA87PB02C2BA5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100;
ITA87PB02EW04K; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DE467; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D08SH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02CYP7Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02DI3Y2; ; Not assigned; 100;
ITA87PB02DKOCG; ; Not assigned; 100;
ITA87PB02DF128; ; Not assigned; 100;
ITA87PB02DBJKA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DODG6; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D4083; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DQAWD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DM33N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02EQUKT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02D5V66; ; Not assigned; 100;
ITA87PB02EEIW2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02ELNKJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02D3XAL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02D6JRS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DVWKK; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 63; Chaetothyriomycetidae; 63; Chaetothyriales; 63; Herpotrichiellaceae; 50;
ITA87PB02DIMPY; ; Not assigned; 100;
ITA87PB02DRW8B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02ETG5W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DT75Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02EOQSO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; mitosporic Ascomycota; 100; Phaeotheca; 100; Phaeotheca triangularis; 100;
ITA87PB02DZFIK; ; Not assigned; 100;
ITA87PB02DUMZY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 75; Teratosphaeriaceae; 46; Teratosphaeria; 36; Teratosphaeria proteae-arboreae; 11;
ITA87PB02DMS1M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02C84DY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 83; Fungi; 83; Dikarya; 83; Ascomycota; 83; saccharomyceta; 83; Pezizomycotina; 83; leotiomyceta; 83; dothideomyceta; 83; Dothideomycetes; 83; Dothideomycetidae; 83; Capnodiales; 83; Teratosphaeriaceae; 50; Camarosporula; 33; Camarosporula persooniae; 33;
ITA87PB02EOICU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 50; Chaetothyriomycetidae; 50; Chaetothyriales; 50; Herpotrichiellaceae; 50;
ITA87PB02D1GCN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02ECFJR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02EAUGK; ; Not assigned; 100;
ITA87PB02D2E2I; ; Not assigned; 100;
ITA87PB02DX2V7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DL76Q; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02EOVV8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02EFK19; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DT1HS; ; Not assigned; 100;
ITA87PB02D2IF5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C2M1F; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 50; Chaetothyriomycetidae; 50; Chaetothyriales; 50; Herpotrichiellaceae; 50;
ITA87PB02EODEW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C0W25; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 77; Pezizomycotina; 77; leotiomyceta; 77; dothideomyceta; 77; Dothideomycetes; 77; Dothideomycetidae; 77; Capnodiales; 77; Teratosphaeriaceae; 47; Teratosphaeria; 37; Teratosphaeria proteae-arboreae; 10;
ITA87PB02C4I17; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02EW3IJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DNRTR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EW966; ; Not assigned; 100;
ITA87PB02D8IOC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 96; Pezizomycotina; 96; leotiomyceta; 96; dothideomyceta; 96; Dothideomycetes; 96; Dothideomycetidae; 96; Capnodiales; 96; Teratosphaeriaceae; 80; Teratosphaeria; 73; Teratosphaeria hortaea; 22;
ITA87PB02D0Y5S; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100;
ITA87PB02EWA0W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C7B8R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02EIH7Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon geographicum; 50;
ITA87PB02DL9R8; ; Not assigned; 100;
ITA87PB02DIELX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02ETEQ8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 92; Pezizomycotina; 92; leotiomyceta; 92; dothideomyceta; 92; Dothideomycetes; 92; Dothideomycetidae; 92; Capnodiales; 92; Teratosphaeriaceae; 65; Teratosphaeria; 50; Teratosphaeria proteae-arboreae; 12;
ITA87PB02C70I5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; Eurotiomycetes; 33; Chaetothyriomycetidae; 33; Verrucariales; 33; Verrucariaceae; 33; Agonimia; 33; Agonimia vouauxii; 33;
ITA87PB02DREB0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EKJ1Z; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02EKYCB; ; Not assigned; 100;
ITA87PB02EEE34; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EDH0W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; dothideomyceta; 100; Dothideomycetes; 100; Dothideomycetidae; 100; Capnodiales; 100; Teratosphaeriaceae; 56; Teratosphaeria; 31;
ITA87PB02CYJN1; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02DTYSF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 94; Ascomycota; 94; saccharomyceta; 94; Pezizomycotina; 94; leotiomyceta; 94; Eurotiomycetes; 94; Chaetothyriomycetidae; 94; Chaetothyriales; 69; Herpotrichiellaceae; 56; Capronia; 6; Capronia sp. BRO-2013; 6;
ITA87PB02DB3NB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02ET5BQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02EM93E; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DMLI0; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Eurotiomycetes; 100; Chaetothyriomycetidae; 100; Chaetothyriales; 100; Herpotrichiellaceae; 100; Capronia; 100; Capronia sp. 96005a; 100;
ITA87PB02C74D5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DLFHP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02ET8EN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100;
ITA87PB02D03S7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02EMLCN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 89; Pezizomycotina; 89; leotiomyceta; 89; dothideomyceta; 89; Dothideomycetes; 89; Dothideomycetidae; 89; Capnodiales; 89; Teratosphaeriaceae; 63; Teratosphaeria; 48; Teratosphaeria proteae-arboreae; 11;
ITA87PB02D5EF8; ; Not assigned; 100;
ITA87PB02DRVM2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Eurotiomycetes; 100; Chaetothyriomycetidae; 100; Chaetothyriales; 100; unclassified Chaetothyriales; 100; Chaetothyriales sp. 16708; 100;
ITA87PB02D6GZG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D8PWH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 92; Ascomycota; 92; saccharomyceta; 77; Pezizomycotina; 77; leotiomyceta; 77; Eurotiomycetes; 69; Chaetothyriomycetidae; 69; Chaetothyriales; 69; Herpotrichiellaceae; 54;
ITA87PB02D73GA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02EO5OV; ; Not assigned; 100;
ITA87PB02DGJ2M; ; Not assigned; 100;
ITA87PB02C9JQ5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02EKELU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DXC2B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02D8WMF; ; Not assigned; 100;
ITA87PB02C0MWL; ; Not assigned; 100;
ITA87PB02DSXY4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D3Z8T; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 92; Ascomycota; 92; saccharomyceta; 77; Pezizomycotina; 77; leotiomyceta; 77; Eurotiomycetes; 69; Chaetothyriomycetidae; 69; Chaetothyriales; 54; Herpotrichiellaceae; 54;
ITA87PB02EW7LY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02D3AWY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D12J5; ; Not assigned; 100;
ITA87PB02DFT43; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DFRZU; ; Not assigned; 100;
ITA87PB02EF0FN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 50; Pezizomycotina; 50; leotiomyceta; 50; dothideomyceta; 25; Dothideomycetes; 25; Dothideomycetidae; 25; Capnodiales; 25; Cladosporiaceae; 25; Cladosporium; 25;
ITA87PB02EIRHI; ; Not assigned; 100;
ITA87PB02D3M8F; ; Not assigned; 100;
ITA87PB02DNEZB; ; Not assigned; 100;
ITA87PB02DFHOW; ; Not assigned; 100;
ITA87PB02D68FE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 50; Chaetothyriomycetidae; 50; Chaetothyriales; 50; Herpotrichiellaceae; 50;
ITA87PB02EJQ2J; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DIHUY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02EUVE2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 92; Pezizomycotina; 92; leotiomyceta; 92; dothideomyceta; 92; Dothideomycetes; 92; Dothideomycetidae; 92; Capnodiales; 92; Teratosphaeriaceae; 65; Teratosphaeria; 50; Teratosphaeria proteae-arboreae; 12;
ITA87PB02EPVJV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DXYVG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02EXD31; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02ETYBM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D2TLF; ; Not assigned; 100;
ITA87PB02DVIR9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DOVTG; ; Not assigned; 100;
ITA87PB02DTMAO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DTAD4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02CZXHF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DZNUO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DB6NN; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; sordariomyceta; 100; Leotiomycetes; 100; Helotiales; 100; Leotiaceae; 100; Flagellospora; 100; Flagellospora curvula; 33;
ITA87PB02DMYEY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C00Y7; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EJG5H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DWQ56; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02C4GVO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 50; Pezizomycotina; 50; leotiomyceta; 50; dothideomyceta; 25; Dothideomycetes; 25; Dothideomycetidae; 25; Capnodiales; 25; Cladosporiaceae; 25; Cladosporium; 25;
ITA87PB02EW8T6; ; Not assigned; 100;
ITA87PB02DPLTW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 90; Ascomycota; 90; saccharomyceta; 90; Pezizomycotina; 90; leotiomyceta; 90; Eurotiomycetes; 80; Chaetothyriomycetidae; 80; Chaetothyriales; 80; Herpotrichiellaceae; 70;
ITA87PB02ERHTT; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02EH174; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02EG6E3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C4W5P; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C2P4K; ; Not assigned; 100;
ITA87PB02EPUFD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02EBHFY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DIPP1; ; Not assigned; 100;
ITA87PB02D10Z8; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 83; Pezizomycotina; 83; leotiomyceta; 83; dothideomyceta; 83; Dothideomycetes; 83; Dothideomycetidae; 83; Capnodiales; 83; Teratosphaeriaceae; 52; Teratosphaeria; 45; Teratosphaeria cryptica; 12;
ITA87PB02D2S8B; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 80; Fungi; 80; Dikarya; 80; Ascomycota; 80; saccharomyceta; 80; Pezizomycotina; 80; leotiomyceta; 80; dothideomyceta; 80; Dothideomycetes; 80; Dothideomycetidae; 80; Capnodiales; 80; Teratosphaeriaceae; 40; Camarosporula; 20; Camarosporula persooniae; 20;
ITA87PB02DLFMX; ; Not assigned; 100;
ITA87PB02D6Z9S; ; Not assigned; 100;
ITA87PB02DKO9I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02EOCVX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 50; Chaetothyriomycetidae; 50; Chaetothyriales; 50; Herpotrichiellaceae; 50;
ITA87PB02D9O17; ; Not assigned; 100;
ITA87PB02C7UZF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C85XX; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02ES1NM; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 50; Pezizomycotina; 50; leotiomyceta; 50; dothideomyceta; 25; Dothideomycetes; 25; Dothideomycetidae; 25; Capnodiales; 25; Cladosporiaceae; 25; Cladosporium; 25;
ITA87PB02DIY4K; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02C9DGL; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DUQ6N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Eurotiomycetes; 100; Chaetothyriomycetidae; 100; Chaetothyriales; 100; unclassified Chaetothyriales; 100; Chaetothyriales sp. 16708; 100;
ITA87PB02DYV58; ; Not assigned; 100;
ITA87PB02EXQHA; ; Not assigned; 100;
ITA87PB02CYDOH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02ETTLC; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Eurotiomycetes; 100; Chaetothyriomycetidae; 100; Chaetothyriales; 100; Cyphellophoraceae; 50; Cyphellophora; 50; Cyphellophora eucalypti; 50;
ITA87PB02DME1G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EW3KS; ; Not assigned; 100;
ITA87PB02C0TUZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 93; Ascomycota; 93; saccharomyceta; 79; Pezizomycotina; 79; leotiomyceta; 79; Eurotiomycetes; 71; Chaetothyriomycetidae; 71; Chaetothyriales; 57; Herpotrichiellaceae; 50;
ITA87PB02EEPTE; ; Not assigned; 100;
ITA87PB02DFCFV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EL2DK; ; Not assigned; 100;
ITA87PB02DO5VW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02C7NFR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 80; Fungi; 80; Dikarya; 80; Ascomycota; 80; saccharomyceta; 80; Pezizomycotina; 80; leotiomyceta; 80; dothideomyceta; 80; Dothideomycetes; 80; Dothideomycetidae; 80; Capnodiales; 80; Teratosphaeriaceae; 40; Camarosporula; 20; Camarosporula persooniae; 20;
ITA87PB02EO1F7; ; Not assigned; 100;
ITA87PB02D89OW; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02D4PTG; ; Not assigned; 100;
ITA87PB02DDSJR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02DDSVA; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100;
ITA87PB02C59AP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02C0I1U; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02D22T4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D51KE; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 64; Pezizomycotina; 64; leotiomyceta; 64; Eurotiomycetes; 55; Chaetothyriomycetidae; 55; Chaetothyriales; 36; Herpotrichiellaceae; 36;
ITA87PB02DJD3H; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; dothideomyceta; 67; Dothideomycetes; 67; Dothideomycetidae; 67; Capnodiales; 67; Teratosphaeriaceae; 33; Teratosphaeria; 22; Teratosphaeria maculiformis; 11;
ITA87PB02D7AQH; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DESMJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02ETU9N; ; Not assigned; 100;
ITA87PB02DCIZI; ; Not assigned; 100;
ITA87PB02ECJCB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02EUEYZ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EPGVV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02ES4DL; ; Not assigned; 100;
ITA87PB02DZU40; ; Not assigned; 100;
ITA87PB02DLPY9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DKFOZ; ; Not assigned; 100;
ITA87PB02EI3DG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DLNLR; ; Not assigned; 100;
ITA87PB02ENNE3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DABBS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 92; Ascomycota; 92; saccharomyceta; 77; Pezizomycotina; 77; leotiomyceta; 77; Eurotiomycetes; 69; Chaetothyriomycetidae; 69; Chaetothyriales; 69; Herpotrichiellaceae; 54;
ITA87PB02DNGO6; ; Not assigned; 100;
ITA87PB02DEEGQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; unclassified Ascomycota; 25; Ascomycota sp. AR-2010; 25;
ITA87PB02DEQCF; ; Not assigned; 100;
ITA87PB02DQQNB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 50; Pezizomycotina; 50; leotiomyceta; 50; dothideomyceta; 25; Dothideomycetes; 25; Dothideomycetidae; 25; Capnodiales; 25; Cladosporiaceae; 25; Cladosporium; 25;
ITA87PB02DL1S4; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02EOTDJ; ; Not assigned; 100;
ITA87PB02DAD3O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 71; Pezizomycotina; 71; leotiomyceta; 71; Eurotiomycetes; 57; Chaetothyriomycetidae; 57; Chaetothyriales; 57; Herpotrichiellaceae; 57;
ITA87PB02EOMY1; ; Not assigned; 100;
ITA87PB02DRHFF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DL9FF; ; Not assigned; 100;
ITA87PB02DNEAH; ; Not assigned; 100;
ITA87PB02D8XH9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DIWGS; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 50; Chaetothyriomycetidae; 50; Chaetothyriales; 50; Herpotrichiellaceae; 50;
ITA87PB02DH6Y5; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EP4AP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DENCN; ; Not assigned; 100;
ITA87PB02CYWD9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DU4AI; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02DU4Y3; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02C10BY; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EOYKL; ; Not assigned; 100;
ITA87PB02DSN69; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02D4WUQ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 33; Pezizomycotina; 33; leotiomyceta; 33; dothideomyceta; 33; Dothideomycetes; 33; Dothideomycetidae; 33; Capnodiales; 33; Cladosporiaceae; 33; Cladosporium; 33;
ITA87PB02DS7XM; ; Not assigned; 100;
ITA87PB02D8BDP; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 92; Ascomycota; 92; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; Eurotiomycetes; 67; Chaetothyriomycetidae; 67; Chaetothyriales; 67; Herpotrichiellaceae; 67;
ITA87PB02EMH4R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DB7U9; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EQN8M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02CW64C; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 67; Pezizomycotina; 67; leotiomyceta; 67; Eurotiomycetes; 67; Chaetothyriomycetidae; 67; Chaetothyriales; 50; Herpotrichiellaceae; 50;
ITA87PB02DIAQ2; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02D56OG; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
ITA87PB02D2K3G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EDTG4; ; Not assigned; 100;
ITA87PB02DTVEG; ; Not assigned; 100;
ITA87PB02C8Z92; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EW99N; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 63; Chaetothyriomycetidae; 63; Chaetothyriales; 63; Herpotrichiellaceae; 50;
ITA87PB02DCPU9; ; Not assigned; 100;
ITA87PB02ECL5G; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C0BRL; ; Not assigned; 100;
ITA87PB02D1N2W; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Eurotiomycetes; 100; Chaetothyriomycetidae; 100; Chaetothyriales; 100; Herpotrichiellaceae; 100; Capronia; 100; Capronia sp. 96005a; 100;
ITA87PB02DIMSU; ; Not assigned; 100;
ITA87PB02C4SPR; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EXOAO; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EQKKB; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100;
ITA87PB02EJ072; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EKNMV; ; Not assigned; 100;
ITA87PB02EVT46; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02EDAEW; ; Not assigned; 100;
ITA87PB02EXW2R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 88; Ascomycota; 88; saccharomyceta; 63; Pezizomycotina; 63; leotiomyceta; 63; Eurotiomycetes; 50; Chaetothyriomycetidae; 50; Chaetothyriales; 50; Herpotrichiellaceae; 50;
ITA87PB02DUDLU; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Rhizocarpales; 100; Rhizocarpaceae; 100; Rhizocarpon; 100; Rhizocarpon disporum; 33;
ITA87PB02EAQ0P; ; Not assigned; 100;
ITA87PB02D3N1O; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DK10I; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02DQLOF; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 91; Ascomycota; 91; saccharomyceta; 73; Pezizomycotina; 73; leotiomyceta; 73; Eurotiomycetes; 64; Chaetothyriomycetidae; 64; Chaetothyriales; 64; Herpotrichiellaceae; 64;
ITA87PB02DOIUV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02DH3LD; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C8C6R; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 50; Pezizomycotina; 50; leotiomyceta; 50; dothideomyceta; 25; Dothideomycetes; 25; Dothideomycetidae; 25; Capnodiales; 25; Cladosporiaceae; 25; Cladosporium; 25;
ITA87PB02D1MAN; ; Not assigned; 100;
ITA87PB02C2638; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 75; Pezizomycotina; 75; leotiomyceta; 75; dothideomyceta; 75; Dothideomycetes; 75; Dothideomycetidae; 75; Capnodiales; 50; Teratosphaeriaceae; 50; Catenulostroma; 50; Catenulostroma hermanusense; 25;
ITA87PB02ETZKH; ; Not assigned; 100;
ITA87PB02EK24Y; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Eurotiomycetes; 100; Chaetothyriomycetidae; 100; Chaetothyriales; 100; Herpotrichiellaceae; 100;
ITA87PB02EW88Y; ; Not assigned; 100;
ITA87PB02CY4QK; ; Not assigned; 100;
ITA87PB02DNX5F; ; Not assigned; 100;
ITA87PB02EABSJ; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; mitosporic Ascomycota; 100; Phaeotheca; 100; Phaeotheca triangularis; 100;
ITA87PB02EPYUV; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Basidiomycota; 100; Agaricomycotina; 100; Tremellomycetes; 100; Tremellales; 100; Sirobasidiaceae; 100; Fibulobasidium; 100;
ITA87PB02C4F6M; ; root; 100; cellular organisms; 100; Eukaryota; 100; Opisthokonta; 100; Fungi; 100; Dikarya; 100; Ascomycota; 100; saccharomyceta; 100; Pezizomycotina; 100; leotiomyceta; 100; Lecanoromycetes; 100; OSLEUM clade; 100; Lecanoromycetidae; 100; Lecanorales; 100; Lecanorineae; 100; Tephromelataceae; 100; Tephromela; 100; Tephromela atra; 100;
