\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodologic pipeline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the analytical pipeline. Files referred by filename can be found on the gitHub repository. Main pipeline is highlighted green and green names in italics highlight the main resulting data structures. Taxonomic filtering was done manually and included multiple manual and semiautomated validation steps.}}{3}}
\newlabel{fig:supplement_fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality assesment and depth of the dataset used}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the trimmed (ITS1) and untrimmed datasets}}{4}}
\newlabel{fig:2_IntroAllNormalized}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the trimmed (ITS1) and untrimmed datasets}}{5}}
\newlabel{fig:3_2_IntroReads}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomic profile of the samples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Division}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of Taxonomic composition at Division level of the untrimmed dataset (SSU, Type I intron, ITS1, 5}}{6}}
\newlabel{fig:4_divisions}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Divisions ITS1}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Divisions MEGAN}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxonomic composition at Class level of the untrimmed (SSU, Type I intron, ITS1, 5}}{9}}
\newlabel{fig:7_Class}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orders}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of Taxonomic composition at Order level split by dataset and Division}}{10}}
\newlabel{fig:10_PlotOrders}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Families}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Taxonomic composition at Family level split by dataset and Division}}{11}}
\newlabel{fig:14_PlotFamilies}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diversity Patterns}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OTU Diversity and rarefaction curves}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rarefaction curves of OTU richness per samples}}{12}}
\newlabel{fig:rarefact}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average rarefied OTU Richness per treatment}}{13}}
\newlabel{fig:rarefact1a}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rarefaction curves of OTU richness per samples}}{14}}
\newlabel{fig:rarefact2}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average rarefied OTU Richness per treatment}}{15}}
\newlabel{fig:rarefact2a}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taxonomic Diversity and rarefaction curves}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rarefaction curves of Taxonomic richness at Order level per sample}}{16}}
\newlabel{fig:rarefact_Orders}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rarefaction curves of Taxonomic richness at Family level per sample}}{17}}
\newlabel{fig:rarefact_Families}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average rarefied OTU Richness per treatment}}{18}}
\newlabel{fig:rarefact_Orders1a}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rarefaction curves of Taxonomic richness at genus level per sample}}{19}}
\newlabel{fig:rarefact_genera}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rarefaction curves of Taxonomic richness at Pseudospecies level per sample}}{20}}
\newlabel{fig:rarefact_species}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasification of samples based on OTU composition}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hierarchical clustergram (dendrogram) showing similarity in OTU composition between samples}}{21}}
\newlabel{fig:foo_tree}{{17}{21}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classes ITS1}}{22}}
\newlabel{RF2}{23}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes MEGAN}}{23}}
\newlabel{RF3}{24}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Order ITS1 I}}{24}}
\newlabel{RF4}{25}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Order ITS1 II}}{25}}
\newlabel{RF5}{26}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Orders MEGAN I}}{26}}
\newlabel{RF6}{27}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Orders MEGAN II}}{27}}
\newlabel{RF7}{28}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Families ITS1 I}}{28}}
\newlabel{RF8}{29}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Families ITS1 II}}{29}}
\newlabel{RF9}{30}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Families ITS1 III}}{30}}
\newlabel{RF10}{31}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Families ITS1 IV}}{31}}
\newlabel{RF11}{32}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Families ITS1 I}}{32}}
\newlabel{RF12}{33}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Families ITS1 II}}{33}}
\newlabel{RF13}{34}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Families ITS1 III}}{34}}
\newlabel{RF14}{35}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Families ITS1 IV}}{35}}
\newlabel{RF15}{36}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Exclusive and shared OTUS}}{36}}
